# TaskManager

./: README.md  pom.xml
src/main/java/org/yakov/: Main.java
src/main/java/org/yakov/config/: OpenApiConfig.java
src/main/java/org/yakov/controller/: TaskController.java  UserController.java
src/main/java/org/yakov/model/: BasicTask.java  CommonUser.java  Developer.java  Priority.java  PriorityTask.java  Task.java  User.java  WorkTask.java
src/main/java/org/yakov/repository/: InMemoryRepository.java  Repository.java  TaskRepository.java  UserRepository.java
src/main/java/org/yakov/util/: Generator.java  IdProvider.java
src/main/resources/: api.yaml
